/////////////////////////////
//// .env file template  //// 
/////////////////////////////

MNEMONIC="<YOUR SECRET MNEMONIC WORDS>"

// POLYGON
RPC_URL_POLYGON_MAIN="https://polygon-mainnet.infura.io/v3/a13b8104fb9a408597409803f498782d"
RPC_URL_POLYGON_TEST="https://polygon-mumbai.infura.io/v3/a13b8104fb9a408597409803f498782d"

// TESTNET 
RPC_URL_GOERLI=""

ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
BSSCAN_API_KEY=""

